# Django Settings
SECRET_KEY=""
DEBUG="False"
ALLOWED_HOSTS="yourdomain.com,your.ip.address"
CORS_ALLOWED_ORIGINS="https://yourdomain.com,http://your.ip.address"

# --- Database ---
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_HOST="localhost"
DB_PORT="5432"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# --- AWS S3 ---
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""